# 2017 Shooting Data Analysis

Data Source: http://www.gunviolencearchive.org/

In [11]:
import pandas as pd
df = pd.read_csv("2017MassShooting.csv")
df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,12/6/17,Illinois,Chicago,4620 N Broadway,0,4,NaN
1,12/4/17,Pennsylvania,Pittsburgh,7200 block of Everton St,2,2,NaN
2,12/3/17,Tennessee,Memphis,656 Marshall Ave,1,3,NaN
3,12/2/17,Michigan,Detroit,5200 Woodward Avenue,0,4,NaN
4,11/30/17,Michigan,Detroit,11000 block of Gunston,1,4,NaN

In [12]:
df.dtypes

Incident Date      object
State              object
City Or County     object
Address            object
# Killed            int64
# Injured           int64
Operations        float64
dtype: object

In [14]:
df['Date'] = pd.to_datetime(df['Incident Date'], format="%m/%d/%y")
df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Date
0,12/6/17,Illinois,Chicago,4620 N Broadway,0,4,NaN,2017-12-06
1,12/4/17,Pennsylvania,Pittsburgh,7200 block of Everton St,2,2,NaN,2017-12-04
2,12/3/17,Tennessee,Memphis,656 Marshall Ave,1,3,NaN,2017-12-03
3,12/2/17,Michigan,Detroit,5200 Woodward Avenue,0,4,NaN,2017-12-02
4,11/30/17,Michigan,Detroit,11000 block of Gunston,1,4,NaN,2017-11-30

In [15]:
df.tail()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,Date
323,1/4/17,California,Fontana,14520 Village Drive,3,1,NaN,2017-01-04
324,1/3/17,Texas,Allen,500 block of Hawthorne Drive,0,4,NaN,2017-01-03
325,1/1/17,Mississippi,Winstonville,114 North Greyer Street,0,5,NaN,2017-01-01
326,1/1/17,Texas,Dallas,9220 Skillman Street,1,3,NaN,2017-01-01
327,1/1/17,Florida,Miami,8000 block of NW 14th Ave,0,7,NaN,2017-01-01

In [27]:
df2 = df['Date'].value_counts()
df2.head()

2017-04-15    6
2017-04-29    6
2017-08-21    5
2017-07-01    4
2017-04-07    4
Name: Date, dtype: int64